St4mpede/St4mpede/St4mpede.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:element name="Database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Tables">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="unbounded" name="Table">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Name" type="xsd:string" />
										<xsd:element name="Include" type="xsd:boolean" />
										<xsd:element name="Columns">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element maxOccurs="unbounded" name="Column">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="Name" type="xsd:string" />
																<xsd:element name="DatabaseTypeName" type="xsd:string" />
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>